
<header class="m-0 p-0">
    <div class="page-header " >
        <div class="title">
            <p> Z </p> 
        </div>
        
         {% set navigation_bar = [
        ('/', 'home', 'Home'),
        ('/about', 'about', 'About'),
        ('/blog', 'blog', 'Posts'),
        ('/tags','tags', 'Tags'),
        ('/contact','contact','Contact')
    ] -%}
    {% set active_page = active_page|default('index') -%}

        <input type="checkbox" id="toggle-menu">
        <label class="menu-icon" for="toggle-menu">
            <a id="menu-icon">
              Menu
            </a>
        </label>
           
   
   <div id="navigation-bar" class="nav-bar">
    {% for href, id, caption in navigation_bar %}
   
        <a {% if id == active_page %} class="active"{% endif %} href="{{ href|e }}">{{ caption|e }}</a>
  
    {% endfor %}
    </div>

</header>


<style>
    

.page-header {
    background-color: whitesmoke;
    /* width: 100%; */
    /* height: 5%; */
    /* overflow: hidden; */
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.title {
    align-self: center;
     font-size: 1.2rem; 
     font-weight: bold;
    margin-left: 1.2rem;
}

.nav-bar a   {
    color: #333;
    /* margin-right: 2rem; */
    padding: 1.3rem;
    cursor: pointe  r;
    text-decoration: none;
    margin:0;
}
.nav-bar a:hover {
    background-color:#eee;
}
.nav-bar a.active {
    font-weight: 900;
}
.menu-icon {
    color: white;
    cursor: pointer;
    display: none;
}
#toggle-menu {
    display: none;
}


@media screen and (max-width: 768px) {
    .nav-bar {
        /* visibility: hidden; */
        
        /* flex-direction: column; */
        display: none;
        position: absolute;
        top: 3.7rem;
        left: 0;
        width: 100%;
        background-color: whitesmoke;
        text-align: center;
    }
    .nav-bar a {
        /* visibility: hidden; */
        /* display: none;  */
        display: block;

    }
    .menu-icon {
        display: block;
        z-index: 1;
        /* position: absolute;
        top:0;
        right: 0; */
    }
    #toggle-menu:checked ~ .nav-bar {
        display: block;
    }
.page-header {
    justify-content: space-between;
}
}
</style>

